1w_w3_bar3_close
1d_w3_bar3_close
1d_w3_bar3_lower_wick
mtf_conf_drift_diff
1d_w8_fft_body_f2
1h_w21_fft_body_f4
1h_w13_bar8_vol_frac
1h_w3_bar1_open
1d_w8_bar1_upper_wick
1h_w21_skel_drift
1h_w13_bar1_vol_frac
1d_w5_bar5_close
1d_w21_fft_body_f3
1h_w21_bar16_open
1d_w13_fft_close_f3
1h_w8_fft_vol_f4
1d_w3_bar3_upper_wick
1h_w13_fft_vol_f1
1d_w13_bar11_close
1h_w21_bar14_vol_frac
1h_w8_bar2_high
1h_w21_fft_close_f4
1h_w21_bar5_vol_frac
1w_w5_bar5_close
1h_w21_fft_body_f2
1d_w13_bar3_upper_wick
1d_w8_fft_body_f1
1h_w3_bar3_vol_frac
1h_w21_bar21_close
1h_w13_bar4_vol_frac
1w_w5_bar1_body_dom
1h_w13_fft_close_f2
1d_w13_skel_vol_at_last_trough
1h_w21_bar7_low
1h_w13_bar3_vol_frac
1h_w21_fft_body_f3
1d_w21_bar13_vol_frac
1d_w21_bar9_close
1h_w13_bar13_high
1d_w8_fft_vol_f4
