1d_w3_bar3_close
1h_w21_bar21_close
1h_w21_bar1_open
1d_w3_bar3_body_dom
1h_w21_bar2_close
mtf_conf_drift_diff
1h_w21_skel_vol_at_last_trough
1h_w13_fft_vol_f2
1h_w8_bar8_low
1d_w3_bar2_high
1h_w13_bar13_high
1h_w21_bar4_high
1d_w3_bar3_upper_wick
1h_w21_fft_vol_f2
1h_w21_fft_body_f1
1d_w21_bar1_lower_wick
1h_w21_fft_close_f4
1h_w13_bar1_open
1d_w8_bar1_vol_frac
1d_w3_bar3_lower_wick
1h_w21_bar7_high
1h_w21_bar20_high
1h_w21_gram_close_rising
1h_w21_fft_body_f2
1d_w21_bar8_vol_frac
1d_w13_bar2_body_dom
1h_w21_fft_close_f2
1h_w21_fft_close_f3
1h_w21_skel_vol_at_last_peak
1d_w3_bar2_close
1h_w21_fft_body_f4
1h_w21_bar5_close
1h_w21_bar18_low
1h_w21_bar7_body_dom
1d_w13_bar6_low
1d_w13_bar1_lower_wick
1d_w5_bar4_high
1h_w13_fft_close_f3
1d_w5_bar2_lower_wick
1d_w13_fft_body_f3
