1w_w3_bar3_close
1d_w3_bar3_close
1w_w3_bar2_close
1d_w21_bar20_close
1d_w8_bar1_close
1w_w3_bar3_norm_bias
mtf_conf_pd_zone
1d_w21_fft_nc_ac5
1h_w8_bar1_volume_bias
1h_w13_bar13_close
1h_w21_bar21_close
1d_w13_fft_nc_ac2
1d_w21_bar8_close
basis_pts
1d_w13_fft_nc_ac1
1h_w13_skel_last_swing_low
1h_w21_bar1_volume_bias
1d_w21_bar12_close
1h_w13_fft_nc_ac5
1d_w8_bar3_close
1d_w21_bar5_basis_pct
1w_w3_bar3_basis_v10
1h_w21_skel_last_swing_high
1d_w13_bar12_close
1d_w13_bar1_volume_bias
1d_w5_bar5_close
1w_w8_bar1_volume_bias
1w_w3_bar1_close
1h_w21_skel_last_swing_low
1d_w13_fft_nc_ac8
1d_w8_bar1_basis_v5
1d_w13_bar11_close
1h_w8_bar8_close
1h_w21_bar1_basis_z
1d_w5_bar2_basis_v10
1d_w21_bar7_close
1w_w3_bar3_basis_v5
1d_w13_bar13_close
1d_w13_bar4_close
1d_w13_fft_nc_ac5
